Result of Applying Noisy Harmonic Grammar to 2Priorities_reduced_OTSoft.xlsx

9-30-2022, 12:02 p.m.

OTSoft 2.6, release date 4/11/2021

1. Weights Found

0.415     1.514        DEP-MF
0.368     1.445        Priority3MS.ACC
0.338     1.401        Onset-PWd
0.000     1.000        CrispEdge(PWd)
0.000     1.000        *[+son]Periph
-0.052    0.950        *Duplex-MinPPh
-0.338    0.714        *CliticInPWd
-0.717    0.488        Priority3MS.NOM
-0.745    0.475        Dep

2. Matchup to Input Frequencies


   /(a)l=arspand/   Input Fr. Gen Fr.  Input #     Gen. #
   l=arspand          1.000   1.000       8422     100000
   al=arspand         0.000   0.000
   am=arspand         0.000   0.000

   /(a)l=vad/       Input Fr. Gen Fr.  Input #     Gen. #
   al=vad             1.000   1.000       8329     100000
   l=vad              0.000   0.000
   am=vad             0.000   0.000

   /al=t=la=da/     Input Fr. Gen Fr.  Input #     Gen. #
   at=la=da           1.000   1.000       8370     100000
   am=la=da           0.000   0.000
   l=t=la=da          0.000   0.000
   al=t=la=da         0.000   0.000

   /al=t=di:z/      Input Fr. Gen Fr.  Input #     Gen. #
   at=di:z            0.500   0.580       8407      57961
   al=t=di:z          0.500   0.420       8321      42039
   am=di:z            0.000   0.000
   l=t=di:z           0.000   0.000

   /al=t=arspand/   Input Fr. Gen Fr.  Input #     Gen. #
   al=t=arspand       1.000   0.999       8325      99938
   a.{t=arspand       0.000   0.000
   {a.t=arspand       0.000   0.000
   a.t={arspand       0.000   0.001                    61
   al=t.={arspand     0.000   0.000                     1
   l=t=arspand        0.000   0.000

   /al=al=vad/      Input Fr. Gen Fr.  Input #     Gen. #
   al=le=vad          1.000   0.999       8234      99861
   al=al=vad          0.000   0.000
   al=l=vad           0.000   0.000
   l=le=vad           0.000   0.000
   l=al=vad           0.000   0.000                    47
   am=le=vad          0.000   0.001                    92

   /al=m=al=da/     Input Fr. Gen Fr.  Input #     Gen. #
   am=al={da          1.000   1.000       8296     100000
   al=m=al=da         0.000   0.000
   al=um=al=da        0.000   0.000
   l=um=al=da         0.000   0.000

   /al=m=al=a/      Input Fr. Gen Fr.  Input #     Gen. #
   am=[{l=a           1.000   1.000       8287     100000
   al=m={l=a          0.000   0.000
   al=um={l=a         0.000   0.000
   l=um={l=a          0.000   0.000
   am=a.[{l=a         0.000   0.000

   /(a)l=um=di:z/   Input Fr. Gen Fr.  Input #     Gen. #
   l=um=di:z          0.500   0.444       8448      44442
   am=di:z            0.500   0.556       8386      55558
   l=m=di:z           0.000   0.000
   al=um=di:z         0.000   0.000
   al=m=di:z          0.000   0.000

   /al=al=abraTa/   Input Fr. Gen Fr.  Input #     Gen. #
   al=l=abraTa        1.000   1.000       8175     100000
   al=al=abraTa       0.000   0.000
   at=al=abraTa       0.000   0.000
   l=al=abraTa        0.000   0.000
   l=l=abraTa         0.000   0.000

3. Testing the Grammar:  Details

The grammar was tested for 100000 cycles.

Average error per candidate:  0.042 percent

Log likelihood of the data: -2.813

Learning time:  0.047 minutes



4. Parameter Values Used



   In calculating winners, Harmony values were exponentiated (Exponential NHG).

   Noise was set to have a standard deviation of .1.

   The number of ties between winner and rival was 0 out of 4949663 chances.
   Ties were resolved by making a random choice.

   Noise was applied to constraints, hence the same for all candidates.

   Noise was applied before weights multiplied by violations.

   Initial Weights

      All constraints started out at the default value of 0.

   Schedule for Plasticity

      Stage   Trials   PlastMark  PlastFaith
     1        25000      0.010      0.010
     2        25000      0.005      0.005
     3        25000      0.002      0.002
     4        25000      0.001      0.001

      There were a total of 100000 learning trials.
