Result of Applying Maximum Entropy to 2Priorities_reduced_OTSoft.xlsx


OTSoft 2.6, release date 4/11/2021

9-30-2022, 12:04 p.m.


For more detailed examination of results, please use a spreadsheet program to open the file
TabbedOutput.txt, located in the folder FilesFor2Priorities_reduced_OTSoft.


1. Constraints and weights


  50.000	DEP-MF
  50.000	Onset-PWd
   7.276	Priority3MS.NOM
  23.366	Priority3MS.ACC
  14.551	*Duplex-MinPPh
  50.000	CrispEdge(PWd)
  50.000	*[+son]Periph
   7.275	Dep
   1.000	*CliticInPWd


2. Inputs, candidates, input frequencies, input proportions, predicted probabilities

Inputs        Candidates  Input frequencies  Input proportions  Predicted probabilities
(a)l=arspand  l=arspand           1                  1.000               0.999
              al=arspand          0                  0.000               0.001
              am=arspand          0                  0.000               0.000


Inputs    Candidates  Input frequencies  Input proportions  Predicted probabilities
(a)l=vad    al=vad            1                  1.000               1.000
            l=vad             0                  0.000               0.000
            am=vad            0                  0.000               0.000


Inputs      Candidates  Input frequencies  Input proportions  Predicted probabilities
al=t=la=da   at=la=da           1                  1.000               1.000
             am=la=da           0                  0.000               0.000
            l=t=la=da           0                  0.000               0.000
            al=t=la=da          0                  0.000               0.000


Inputs     Candidates  Input frequencies  Input proportions  Predicted probabilities
al=t=di:z   at=di:z            1                  0.500               0.500
           al=t=di:z           1                  0.500               0.500
            am=di:z            0                  0.000               0.000
            l=t=di:z           0                  0.000               0.000


Inputs          Candidates    Input frequencies  Input proportions  Predicted probabilities
al=t=arspand   al=t=arspand           1                  1.000               1.000
               a.{t=arspand           0                  0.000               0.000
               {a.t=arspand           0                  0.000               0.000
               a.t={arspand           0                  0.000               0.000
              al=t.={arspand          0                  0.000               0.000
               l=t=arspand            0                  0.000               0.000


Inputs     Candidates  Input frequencies  Input proportions  Predicted probabilities
al=al=vad  al=le=vad           1                  1.000               1.000
           al=al=vad           0                  0.000               0.000
            al=l=vad           0                  0.000               0.000
            l=le=vad           0                  0.000               0.000
            l=al=vad           0                  0.000               0.000
           am=le=vad           0                  0.000               0.000


Inputs      Candidates   Input frequencies  Input proportions  Predicted probabilities
al=m=al=da   am=al={da           1                  1.000               1.000
            al=m=al=da           0                  0.000               0.000
            al=um=al=da          0                  0.000               0.000
            l=um=al=da           0                  0.000               0.000


Inputs     Candidates  Input frequencies  Input proportions  Predicted probabilities
al=m=al=a   am=[{l=a           1                  1.000               1.000
           al=m={l=a           0                  0.000               0.000
           al=um={l=a          0                  0.000               0.000
           l=um={l=a           0                  0.000               0.000
           am=a.[{l=a          0                  0.000               0.000


Inputs        Candidates  Input frequencies  Input proportions  Predicted probabilities
(a)l=um=di:z  l=um=di:z           1                  0.500               0.500
               am=di:z            1                  0.500               0.500
               l=m=di:z           0                  0.000               0.000
              al=um=di:z          0                  0.000               0.000
              al=m=di:z           0                  0.000               0.000


Inputs         Candidates   Input frequencies  Input proportions  Predicted probabilities
al=al=abraTa  al=l=abraTa           1                  1.000               1.000
              al=al=abraTa          0                  0.000               0.000
              at=al=abraTa          0                  0.000               0.000
              l=al=abraTa           0                  0.000               0.000
               l=l=abraTa           0                  0.000               0.000


Probability of data = -2.774123


3. Weights Found (in sorted order)

50.000    50.000   DEP-MF
50.000    50.000   Onset-PWd
50.000    50.000   CrispEdge(PWd)
50.000    50.000   *[+son]Periph
23.366    23.366   Priority3MS.ACC
14.551    14.551   *Duplex-MinPPh
7.276     7.276   Priority3MS.NOM
7.275     7.275   Dep
1.000     1.000   *CliticInPWd

4. Tableaux

Input         Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                                 50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
(a)l=arspand  l=arspand    8.276    0.000     0.999     1.000                                                                                              *                     *
              al=arspand  15.552    0.000     0.001     0.000                                                                                             **                     *
              am=arspand  65.551    0.000     0.000     0.000      *                                                                      *                                      *

Input     Candidate  Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                            50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
(a)l=vad   al=vad    14.552    0.000     1.000     1.000                                                                                             **
            l=vad    58.276    0.000     0.000     0.000                                             *                                                *                     *
           am=vad    64.551    0.000     0.000     0.000      *                                                                      *

Input       Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                               50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
al=t=la=da   at=la=da    0.000    1.000     1.000     1.000
             am=la=da   50.000    0.000     0.000     0.000      *
            l=t=la=da   57.276    0.000     0.000     0.000                                             *                                                *
            al=t=la=da  14.552    0.000     0.000     0.000                                                                                             **

Input      Candidate  Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                             50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
al=t=di:z   at=di:z   14.551    0.000     0.500     0.500                                                                             *
           al=t=di:z  14.552    0.000     0.500     0.500                                                                                             **
            am=di:z   64.551    0.000     0.000     0.000      *                                                                      *
           l=t=di:z   57.276    0.000     0.000     0.000                                             *                                                *

Input           Candidate     Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                                     50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
al=t=arspand   al=t=arspand   15.552    0.000     1.000     1.000                                                                                             **                     *
               a.{t=arspand   65.551    0.000     0.000     0.000                             *                                               *                                      *
               {a.t=arspand   65.551    0.000     0.000     0.000                *                                                            *                                      *
               a.t={arspand   64.551    0.000     0.000     0.000                *                                                            *
              al=t.={arspand  64.552    0.000     0.000     0.000                *                                                                            **
               l=t=arspand    59.276    0.000     0.000     0.000                                             *                                                *                     **

Input      Candidate  Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                             50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
al=al=vad  al=le=vad  21.827    0.000     1.000     1.000                                                                                             **           *
           al=al=vad  37.918    0.000     0.000     0.000                                                             *                               **
           al=l=vad   64.552    0.000     0.000     0.000                                             *                                               **
           l=le=vad   64.551    0.000     0.000     0.000                                             *                                                *           *
           l=al=vad   30.642    0.000     0.000     0.000                                                             *                                *
           am=le=vad  57.275    0.000     0.000     0.000      *                                                                                                   *

Input        Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                                50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
al=m=al=da   am=al={da   23.366    0.000     1.000     1.000                                                             *
            al=m=al=da   37.918    0.000     0.000     0.000                                                             *                               **
            al=um=al=da  45.193    0.000     0.000     0.000                                                             *                               **           *
            l=um=al=da   37.917    0.000     0.000     0.000                                                             *                                *           *

Input      Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                              50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
al=m=al=a   am=[{l=a    1.000    0.368     1.000     1.000                                                                                                                    *
           al=m={l=a   65.552    0.000     0.000     0.000                                             *                                               **                     *
           al=um={l=a  22.827    0.000     0.000     0.000                                                                                             **           *         *
           l=um={l=a   15.551    0.000     0.000     0.000                                                                                              *           *         *
           am=a.[{l=a  74.366    0.000     0.000     0.000                             *                               *                                                      *

Input         Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                                 50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
(a)l=um=di:z  l=um=di:z   14.551    0.000     0.500     0.500                                                                                              *           *
               am=di:z    14.551    0.000     0.500     0.500                                                                             *
               l=m=di:z   57.276    0.000     0.000     0.000                                             *                                                *
              al=um=di:z  21.827    0.000     0.000     0.000                                                                                             **           *
              al=m=di:z   64.552    0.000     0.000     0.000                                             *                                               **

Input          Candidate    Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  Priority3MS.ACC  *Duplex-MinPPh  Priority3MS.NOM   Dep   *CliticInPWd
                                                                   50.000   50.000        50.000         50.000          23.366           14.551           7.276       7.275     1.000
al=al=abraTa  al=l=abraTa   15.552    0.000     1.000     1.000                                                                                             **                     *
              al=al=abraTa  88.918    0.000     0.000     0.000                             *                               *                               **                     *
              at=al=abraTa  124.366   0.000     0.000     0.000      *                      *                               *                                                      *
              l=al=abraTa   81.642    0.000     0.000     0.000                             *                               *                                *                     *
               l=l=abraTa   59.276    0.000     0.000     0.000                                             *                                                *                     **

Learning time:  0.069 minutes


