Result of Applying Maximum Entropy to CategoricalPriority_reduced_OTSoft.xlsx


OTSoft 2.6, release date 4/11/2021

9-30-2022, 12:24 p.m.


For more detailed examination of results, please use a spreadsheet program to open the file
TabbedOutput.txt, located in the folder FilesForCategoricalPriority_reduced_OTSoft.


1. Constraints and weights


  50.000	DEP-MF
  50.000	Onset-PWd
  19.130	CatPriority3MS.NOM
  19.126	*Duplex-MinPPh
  50.000	CrispEdge(PWd)
  50.000	*[+son]Periph
   6.312	Dep
   1.000	*CliticInPWd
   6.317	Onset


2. Inputs, candidates, input frequencies, input proportions, predicted probabilities

Inputs        Candidates  Input frequencies  Input proportions  Predicted probabilities
(a)l=arspand  l=arspand           1                  1.000               0.998
              al=arspand          0                  0.000               0.002
              am=arspand          0                  0.000               0.000


Inputs    Candidates  Input frequencies  Input proportions  Predicted probabilities
(a)l=vad    al=vad            1                  1.000               1.000
            l=vad             0                  0.000               0.000
            am=vad            0                  0.000               0.000


Inputs      Candidates  Input frequencies  Input proportions  Predicted probabilities
al=t=la=da   at=la=da           1                  1.000               1.000
             am=la=da           0                  0.000               0.000
            l=t=la=da           0                  0.000               0.000
            al=t=la=da          0                  0.000               0.000


Inputs     Candidates  Input frequencies  Input proportions  Predicted probabilities
al=t=di:z   at=di:z            1                  0.500               0.501
           al=t=di:z           1                  0.500               0.499
            am=di:z            0                  0.000               0.000
            l=t=di:z           0                  0.000               0.000


Inputs          Candidates    Input frequencies  Input proportions  Predicted probabilities
al=t=arspand   al=t=arspand           1                  1.000               1.000
               a.{t=arspand           0                  0.000               0.000
               {a.t=arspand           0                  0.000               0.000
               a.t={arspand           0                  0.000               0.000
              al=t.={arspand          0                  0.000               0.000
               l=t=arspand            0                  0.000               0.000


Inputs     Candidates  Input frequencies  Input proportions  Predicted probabilities
al=al=vad  al=le=vad           1                  1.000               0.998
           al=al=vad           0                  0.000               0.000
            al=l=vad           0                  0.000               0.000
            l=le=vad           0                  0.000               0.000
            l=al=vad           0                  0.000               0.002
           am=le=vad           0                  0.000               0.000


Inputs      Candidates   Input frequencies  Input proportions  Predicted probabilities
al=m=al=da   am=al={da           1                  1.000               1.000
            al=m=al=da           0                  0.000               0.000
            al=um=al=da          0                  0.000               0.000
            l=um=al=da           0                  0.000               0.000


Inputs     Candidates  Input frequencies  Input proportions  Predicted probabilities
al=m=al=a   am=[{l=a           1                  1.000               1.000
           al=m={l=a           0                  0.000               0.000
           al=um={l=a          0                  0.000               0.000
           l=um={l=a           0                  0.000               0.000
           am=a.[{l=a          0                  0.000               0.000


Inputs        Candidates  Input frequencies  Input proportions  Predicted probabilities
(a)l=um=di:z  l=um=di:z           1                  0.500               0.500
               am=di:z            1                  0.500               0.499
               l=m=di:z           0                  0.000               0.000
              al=um=di:z          0                  0.000               0.001
              al=m=di:z           0                  0.000               0.000


Inputs         Candidates   Input frequencies  Input proportions  Predicted probabilities
al=al=abraTa  al=l=abraTa           1                  1.000               1.000
              al=al=abraTa          0                  0.000               0.000
              at=al=abraTa          0                  0.000               0.000
              l=al=abraTa           0                  0.000               0.000
               l=l=abraTa           0                  0.000               0.000


Probability of data = -2.777706


3. Weights Found (in sorted order)

50.000    50.000   DEP-MF
50.000    50.000   Onset-PWd
50.000    50.000   CrispEdge(PWd)
50.000    50.000   *[+son]Periph
19.130    19.130   CatPriority3MS.NOM
19.126    19.126   *Duplex-MinPPh
6.317     6.317   Onset
6.312     6.312   Dep
1.000     1.000   *CliticInPWd

4. Tableaux

Input         Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                                 50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
(a)l=arspand  l=arspand   20.130    0.000     0.998     1.000                                                              *                                              *
              al=arspand  26.447    0.000     0.002     0.000                                                              *                             *                *
              am=arspand  70.126    0.000     0.000     0.000      *                                                                         *                            *

Input     Candidate  Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                            50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
(a)l=vad   al=vad    25.447    0.000     1.000     1.000                                                              *                             *
            l=vad    70.130    0.000     0.000     0.000                                             *                *                                              *
           am=vad    75.443    0.000     0.000     0.000      *                                                                         *           *

Input       Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                               50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
al=t=la=da   at=la=da    6.317    0.002     1.000     1.000                                                                                            *
             am=la=da   56.317    0.000     0.000     0.000      *                                                                                     *
            l=t=la=da   69.130    0.000     0.000     0.000                                             *                *
            al=t=la=da  25.447    0.000     0.000     0.000                                                              *                             *

Input      Candidate  Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                             50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
al=t=di:z   at=di:z   25.443    0.000     0.501     0.500                                                                                *           *
           al=t=di:z  25.447    0.000     0.499     0.500                                                              *                             *
            am=di:z   75.443    0.000     0.000     0.000      *                                                                         *           *
           l=t=di:z   69.130    0.000     0.000     0.000                                             *                *

Input           Candidate     Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                                     50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
al=t=arspand   al=t=arspand   26.447    0.000     1.000     1.000                                                              *                             *                *
               a.{t=arspand   76.443    0.000     0.000     0.000                             *                                                  *           *                *
               {a.t=arspand   76.443    0.000     0.000     0.000                *                                                               *           *                *
               a.t={arspand   75.443    0.000     0.000     0.000                *                                                               *           *
              al=t.={arspand  81.764    0.000     0.000     0.000                *                                             *                            **
               l=t=arspand    71.130    0.000     0.000     0.000                                             *                *                                              **

Input      Candidate  Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                             50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
al=al=vad  al=le=vad  31.759    0.000     0.998     1.000                                                              *                             *      *
           al=al=vad  44.577    0.000     0.000     0.000                                                              **                            *
           al=l=vad   75.447    0.000     0.000     0.000                                             *                *                             *
           l=le=vad   75.442    0.000     0.000     0.000                                             *                *                                    *
           l=al=vad   38.259    0.000     0.002     0.000                                                              **
           am=le=vad  62.629    0.000     0.000     0.000      *                                                                                     *      *

Input        Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                                50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
al=m=al=da   am=al={da   25.447    0.000     1.000     1.000                                                              *                             *
            al=m=al=da   44.577    0.000     0.000     0.000                                                              **                            *
            al=um=al=da  50.889    0.000     0.000     0.000                                                              **                            *      *
            l=um=al=da   44.571    0.000     0.000     0.000                                                              **                                   *

Input      Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                              50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
al=m=al=a   am=[{l=a    7.317    0.001     1.000     1.000                                                                                            *                *
           al=m={l=a   76.447    0.000     0.000     0.000                                             *                *                             *                *
           al=um={l=a  32.759    0.000     0.000     0.000                                                              *                             *      *         *
           l=um={l=a   26.442    0.000     0.000     0.000                                                              *                                    *         *
           am=a.[{l=a  76.447    0.000     0.000     0.000                             *                                *                             *                *

Input         Candidate   Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                                 50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
(a)l=um=di:z  l=um=di:z   25.442    0.000     0.500     0.500                                                              *                                    *
               am=di:z    25.443    0.000     0.499     0.500                                                                                *           *
               l=m=di:z   69.130    0.000     0.000     0.000                                             *                *
              al=um=di:z  31.759    0.000     0.001     0.000                                                              *                             *      *
              al=m=di:z   75.447    0.000     0.000     0.000                                             *                *                             *

Input          Candidate    Harmony  exp(-H)  Predicted  Observed  DEP-MF  Onset-PWd  CrispEdge(PWd)  *[+son]Periph  CatPriority3MS.NOM  *Duplex-MinPPh  Onset   Dep   *CliticInPWd
                                                                   50.000   50.000        50.000         50.000            19.130            19.126      6.317  6.312     1.000
al=al=abraTa  al=l=abraTa   26.447    0.000     1.000     1.000                                                              *                             *                *
              al=al=abraTa  95.577    0.000     0.000     0.000                             *                                **                            *                *
              at=al=abraTa  126.447   0.000     0.000     0.000      *                      *                                *                             *                *
              l=al=abraTa   89.259    0.000     0.000     0.000                             *                                **                                             *
               l=l=abraTa   71.130    0.000     0.000     0.000                                             *                *                                              **

Learning time:  0.069 minutes


