Result of Applying Noisy Harmonic Grammar to OriginalPriority_reduced_OTSoft.xlsx

9-30-2022, 12:29 p.m.

OTSoft 2.6, release date 4/11/2021

1. Weights Found

0.270     1.310        Onset-PWd
0.070     1.073        DEP-MF
0.000     1.000        CrispEdge(PWd)
0.000     1.000        *[+son]Periph
-0.270    0.763        *CliticInPWd
-9.020    0.000        *Duplex-MinPPh
-9.604    0.000        Priority
-10.133   0.000        Dep

2. Matchup to Input Frequencies


   /(a)l=arspand/   Input Fr. Gen Fr.  Input #     Gen. #
   l=arspand          1.000   1.000       8378     100000
   al=arspand         0.000   0.000
   am=arspand         0.000   0.000

   /(a)l=vad/       Input Fr. Gen Fr.  Input #     Gen. #
   al=vad             1.000   1.000       8366     100000
   l=vad              0.000   0.000
   am=vad             0.000   0.000

   /al=t=la=da/     Input Fr. Gen Fr.  Input #     Gen. #
   at=la=da           1.000   1.000       8185     100000
   am=la=da           0.000   0.000
   l=t=la=da          0.000   0.000
   al=t=la=da         0.000   0.000

   /al=t=di:z/      Input Fr. Gen Fr.  Input #     Gen. #
   at=di:z            0.500   0.780       8212      77980
   al=t=di:z          0.500   0.220       8304      22020
   am=di:z            0.000   0.000
   l=t=di:z           0.000   0.000

   /al=t=arspand/   Input Fr. Gen Fr.  Input #     Gen. #
   al=t=arspand       1.000   1.000       8362      99994
   a.{t=arspand       0.000   0.000
   {a.t=arspand       0.000   0.000
   a.t={arspand       0.000   0.000                     4
   al=t.={arspand     0.000   0.000                     2
   l=t=arspand        0.000   0.000

   /al=al=vad/      Input Fr. Gen Fr.  Input #     Gen. #
   al=le=vad          1.000   0.000       8434
   al=al=vad          0.000   0.000
   al=l=vad           0.000   0.000
   l=le=vad           0.000   0.000
   l=al=vad           0.000   1.000                100000
   am=le=vad          0.000   0.000

   /al=m=al=da/     Input Fr. Gen Fr.  Input #     Gen. #
   am=al={da          1.000   1.000       8247     100000
   al=m=al=da         0.000   0.000
   al=um=al=da        0.000   0.000
   l=um=al=da         0.000   0.000

   /al=m=al=a/      Input Fr. Gen Fr.  Input #     Gen. #
   am=[{l=a           1.000   1.000       8502     100000
   al=m={l=a          0.000   0.000
   al=um={l=a         0.000   0.000
   l=um={l=a          0.000   0.000
   am=a.[{l=a         0.000   0.000

   /(a)l=um=di:z/   Input Fr. Gen Fr.  Input #     Gen. #
   l=um=di:z          0.500   0.832       8345      83188
   am=di:z            0.500   0.168       8386      16812
   l=m=di:z           0.000   0.000
   al=um=di:z         0.000   0.000
   al=m=di:z          0.000   0.000

   /al=al=abraTa/   Input Fr. Gen Fr.  Input #     Gen. #
   al=l=abraTa        1.000   1.000       8279     100000
   al=al=abraTa       0.000   0.000
   at=al=abraTa       0.000   0.000
   l=al=abraTa        0.000   0.000
   l=l=abraTa         0.000   0.000

3. Testing the Grammar:  Details

The grammar was tested for 100000 cycles.

Average error per candidate:  5.282 percent

Log likelihood of the data: -10.637

Caution:  at least one candidate with positive was assigned zero probability; since zero has no long this was approximated as .001.

Learning time:  0.046 minutes



4. Parameter Values Used



   In calculating winners, Harmony values were exponentiated (Exponential NHG).

   Noise was set to have a standard deviation of .1.

   The number of ties between winner and rival was 0 out of 4950360 chances.
   Ties were resolved by making a random choice.

   Noise was applied to constraints, hence the same for all candidates.

   Noise was applied before weights multiplied by violations.

   Initial Weights

      All constraints started out at the default value of 0.

   Schedule for Plasticity

      Stage   Trials   PlastMark  PlastFaith
     1        25000      0.010      0.010
     2        25000      0.005      0.005
     3        25000      0.002      0.002
     4        25000      0.001      0.001

      There were a total of 100000 learning trials.
